{
  "name": "N5\u2192N4 \u65e5\u672c\u8a9e Flashcard",
  "short_name": "N5\u2192N4",
  "description": "Aplikasi belajar bahasa Jepang N5 \u2192 N4: 60 bab, flashcard, kamus, rangkuman, dan SRS.",
  "lang": "id",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f14",
  "theme_color": "#0f0f14",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "productivity"]
}
